{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ados-mission-control-update-package/campaigns/MC-PILOT-001-G6-DRYRUN-CONTRACT.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "ados-mission-control-update-package/campaigns/MC-PILOT-001-G6-DRYRUN-CONTRACT.json",
        "hashed_secret": "1b27b1af5976539a0fb6fbea46a78675f2326732",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ados-mission-control-update-package/campaigns/MC-PILOT-001-G6-DRYRUN-CONTRACT.json",
        "hashed_secret": "db52fc091f9b5868a3bede7d0b53b83d906e6f91",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "7b96829b5e051b689e718a0731013960dce3347c",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "playwright.config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "playwright.config.ts",
        "hashed_secret": "b63bca68b973976cc5edf1df509314ef78954ac4",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "tests/e2e/auth.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/auth.spec.ts",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "tests/e2e/live.spec.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/e2e/live.spec.ts",
        "hashed_secret": "4322bdf9ddc744c7a785b58b07ba1b2647fe25fa",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "tests/fixtures/ados/handoffs/codex/completed/TASK-E2E-001.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/ados/handoffs/codex/completed/TASK-E2E-001.json",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "tests/fixtures/ados/state/agent-sessions.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/ados/state/agent-sessions.json",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "tests/fixtures/ados/state/project-state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/ados/state/project-state.json",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "tests/fixtures/ados/state/worktree-registry.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/ados/state/worktree-registry.json",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "tests/security.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security.test.ts",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security.test.ts",
        "hashed_secret": "9c4c8f5fbd7951395b26c9c4fa0b058bc702ab08",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-19T08:32:56Z"
}
